# unitTestingDemo

./: README.md  pom.xml
src/main/java/com/cap/: Demo.java
src/main/java/com/cap/subclasses/: MainClass.java  SubClass.java
src/test/java/com/cap/subclasses/: MainClassTest.java
unitTesting/src/test/java/com/cap/subclasses/: MainClassTest.java
